<!DOCTYPE html>
<html lang="en-GB">
  
  <head>
    <title>L Fest</title>
    <link href="/normalize.css" rel="stylesheet">
    <style>
      header {
        text-align: center;
        background-color; white;
        background-size: cover;
        background-image: url("http://i63.tinypic.com/id9klx.jpg");
      }
      h1  {
        font-size: 15px;
        font-style: italic;
        font-weight: 900;
        padding-bottom: 10px;
      }
      h2, 
      h4  {
        font-family: calibri;
      }
      h3  {
        font-family: calibri;
        margin-bottom: 5px;
        padding: 2px 0px 2px 5px;
        background-color: rgba(5,70,5,0.8);
        color: white;
      }
      img {
        margin: 15px auto 0px;
        padding-left: 25px;
      }
      p {
        font-family: calibri;
      }
      article {
        max-width: 500px;
        padding: 20px;
        margin: 0 auto;
        font-size: 14px;
      }
      
      /* Work on link effect for .main-nav */
      .main-nav {
        padding: 10px;
        background-color: rgba(0,0,0,0.5);
      }
      .main-nav a {
        color: white;
        display: inline;
        padding: 0px 10px 0px 10px;
        font-family: lucida console;
        font-size: 15px;
        text-decoration: none;
      }
  
      @media (max-width: 500px) {
        h1 {
          font-size: 36px;
          padding: 5px;
        }
        li {
          padding: 5px;
          display: block;
          font-size: 10px;
        }
      }
    </style>
  </head>
  
  <body>
    <header>
      <nav class="main-nav">
        <a href="#" data-hover="ABOUT L FEST"><span>ABOUT L FEST</span></a>
        <a href="#" data-hover="MUSIC"><span>MUSIC</span></a>
        <a href="#" data-hover="COMEDY"><span>COMEDY</span></a>
        <a href="#" data-hover="FILM"><span>FILM</span></a>
        <a href="#" data-hover="WRITERS"><span>WRITERS</span></a>
      </nav>
  
      <a href="#"><img src="http://i66.tinypic.com/15c08j.png"></a>
  
      <h1>A platform for queer musicians, artists, writers and directors. Also a 3-day party.<br>The two need not be mutually exclusive.</h1>
    </header>
  
    <article>
      <h2>What's L Fest?</h2>
      <p>wordswordswordswordswordswordswordswords<br>
         artartartartartartartartartartartartarta<br>
         filmfilmfilmfilmfilmfilmfilmfilmfilmfilm<br>
         musicmusicmusicmusicmusicmusicmusicmusic</p> 
      
      <h3>Heading</h3>
      <h4>Heading again</h4>
      
      <ul>
        <li>list some</li>
        <li>things here</li>
      </ul>
    
      <h4>Heading again</h4>
    </article>
  </body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> origin/master
